{
  "name": "angular2-playground",
  "description": "An Angular2 Playground | https://angular2-playground1.herokuapp.com/",
  "author": "Mark Newman",
  "license": "007",
  "dependencies": {
    "@angular/common": "~2.4.0",
    "@angular/compiler": "~2.4.0",
    "@angular/core": "~2.4.0",
    "@angular/forms": "~2.4.0",
    "@angular/http": "~2.4.0",
    "@angular/platform-browser": "~2.4.0",
    "@angular/platform-browser-dynamic": "~2.4.0",
    "@angular/router": "~3.4.0",
    "angular-in-memory-web-api": "~0.2.4",
    "core-js": "^2.4.1",
    "express": "^4.15.2",
    "rxjs": "5.0.1",
    "systemjs": "0.19.40",
    "zone.js": "^0.7.4"
  },
  "devDependencies": {
    "canonical-path": "0.0.2",
    "lodash": "^4.16.4",
    "rimraf": "^2.5.4",
    "@types/node": "^6.0.46"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "scripts": {
    "prestart": "npm install",
    "start": "node Server.js"
  },
  "version": "1.0.0"
}
